<project name="MyProject" default="dist" basedir=".">
	<description>
    simple example build file
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="test.dir" location="build"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="test.report.dir" location="report"/>

	<path id="JUnit 4.libraryclasspath">
		<pathelement location="junit.jar"/>
	</path>
	<path id="Ant1.classpath">
		<pathelement location="bin"/>
		<pathelement location="."/>
		<path refid="JUnit 4.libraryclasspath"/>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac  srcdir="${src}" destdir="${build}"  includeantruntime="false"  classpath="junit.jar"/>
	</target>

	<target name="dist" depends="junit" description="generate the distribution">
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
	</target>
	

	<target name="junit" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath refid="Ant1.classpath" />

			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${test.dir}">
					<include name="*/TestCases.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>